<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LocalMailInstaller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-EN</Value>
    </Setting>
    <Setting Name="installationPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="serverVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="webVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>